# Change this lines with your actual keys

# Your Supabase keys
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"

SUPABASE_URL="your_supabae_url"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"

# Your website url without "/" in the end
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Your Stripe keys. Don't forget to use live keys on production
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
